# apicurio-api-lifecycle-hub

./: .gitignore  NOTES  README.md  install-all.sh
.github/: dependabot.yml
.github/workflows/: build-hub.yaml  build-ui.yaml  build-validator.yaml  build-workflows.yaml  verify-validator.yaml
deployments/: install-all.sh
deployments/apicurio/api-designer/: application.yaml  database.yaml  ui.yaml
deployments/apicurio/api-registry/: application.yaml  database.yaml  ui.yaml
deployments/apicurio/validator/: application.yaml
deployments/keycloak/: application.yaml  database.yaml
deployments/keycloak/config/: keycloak-realm-full.json
deployments/microcks/: application.yaml  mongo.yaml  postman.yaml
deployments/testing/echo-1/: application.yaml
deployments/testing/echo-2/: application.yaml
hub/: .gitignore  pom.xml
hub/app/: pom.xml
hub/app/src/main/java/io/apicurio/lifecycle/rest/clients/: LifecycleWorkflowsClientProducer.java
hub/app/src/main/java/io/apicurio/lifecycle/rest/v0/impl/: AlhExceptionMapper.java  ApisResourceImpl.java  SystemResourceImpl.java  UsersResourceImpl.java
hub/app/src/main/java/io/apicurio/lifecycle/storage/: AlhSqlStatements.java  AlhSqlStorageComponent.java  AlhStorage.java  AlhStorageExceptionMapper.java  CommonAlhSqlStatements.java
hub/app/src/main/java/io/apicurio/lifecycle/storage/dtos/: ApiDto.java  ApiSearchResultsDto.java  LabelDto.java  NewApiDto.java  NewVersionDto.java  SearchedApiDto.java  SearchedVersionDto.java  ToBean.java  ToDto.java  UpdateApiDto.java  UpdateVersionContentDto.java  UpdateVersionDto.java  VersionContentDto.java  VersionDto.java  VersionSearchResultsDto.java
hub/app/src/main/java/io/apicurio/lifecycle/storage/exceptions/: AlhAlreadyExistsException.java  AlhNotFoundException.java  AlhStorageException.java
hub/app/src/main/java/io/apicurio/lifecycle/storage/h2/: H2AlhSqlStatements.java
hub/app/src/main/java/io/apicurio/lifecycle/storage/mappers/: ApiDtoMapper.java  LabelDtoMapper.java  SearchedApiDtoMapper.java  SearchedVersionDtoMapper.java  VersionContentDtoMapper.java  VersionDtoMapper.java
hub/app/src/main/resources/: application.properties
hub/app/src/test/java/io/apicurio/lifecycle/rest/: AbstractResourceTest.java  ApisResourceTest.java  SystemResourceTest.java
hub/app/src/test/java/io/apicurio/lifecycle/storage/: AlhStorageTest.java
hub/base/: pom.xml
hub/client/: pom.xml
hub/clients/: pom.xml
scripts/: .gitignore  dev-all.sh  dev-build.sh  dev-checkout.sh  dev-run-api-designer-editors.sh  dev-run-api-designer-ui.sh  dev-run-api-designer.sh  dev-run-lifecycle-hub.sh  dev-run-lifecycle-ui.sh  dev-run-lifecycle-workflows.sh  dev-run-microcks.sh  dev-run-registry-ui.sh  dev-run-registry.sh  dev-run.sh
scripts/configs/: config-api-designer-ui.js  config-api-lifecycle-ui.js  config-registry-ui.js
ui/: .gitignore  README.md  config.js  index.html  package-lock.json  package.json  tsconfig.json  version.js  vite.config.ts
ui/.docker-scripts/: create-config.cjs
ui/.scripts/: generate-version.cjs
ui/configs/: config-none.js  config-oidc.js
ui/public/: workflow_default.bpmn  workflow_github.bpmn
ui/src/: App.tsx  main.tsx
ui/src/app/: App.tsx  AppRoutes.tsx  Layout.tsx
ui/src/hooks/: useAppNavigation.ts
validator/: Dockerfile  README.md  index.js  package-lock.json  package.json
workflows/: pom.xml
workflows/app/: pom.xml
workflows/app/src/main/java/io/apicurio/lifecycle/workflows/: AlwAppException.java  AlwQuarkusMain.java
workflows/app/src/main/java/io/apicurio/lifecycle/workflows/activiti/: ProcessEngineProducer.java
workflows/app/src/main/java/io/apicurio/lifecycle/workflows/activiti/tasks/: AbstractTask.java  AddWorkflowLabelTask.java  CreateOrUpdateDraftPullRequestTask.java  FetchGitHubContentTask.java  Labels.java  LogVariablesTask.java  MarkPullRequestReadyTask.java  MicrocksTask.java  ProcessVariables.java  RegistryTask.java  SetReadOnlyTask.java  Util.java  ValidateTask.java
workflows/app/src/main/java/io/apicurio/lifecycle/workflows/github/: GitConfigProperties.java  GitFacade.java  GitHubClient.java  GitHubClientAccessor.java  GitManager.java  GitRepo.java  ResourceCoordinates.java
workflows/app/src/main/java/io/apicurio/lifecycle/workflows/rest/clients/: LifecycleHubClientAccessor.java  MicrocksClientAccessor.java  RegistryClientAccessor.java
workflows/app/src/main/java/io/apicurio/lifecycle/workflows/rest/clients/microcks/: MicrocksClient.java
workflows/app/src/main/java/io/apicurio/lifecycle/workflows/rest/v0/: AlwExceptionMapper.java  EventsResourceImpl.java  SystemResourceImpl.java  TasksResourceImpl.java
workflows/app/src/main/java/io/apicurio/lifecycle/workflows/storage/: AlwSqlStatements.java  AlwSqlStorageComponent.java  AlwStorage.java  AlwStorageExceptionMapper.java  CommonAlwSqlStatements.java
workflows/app/src/main/java/io/apicurio/lifecycle/workflows/storage/exceptions/: AlwAlreadyExistsException.java  AlwNotFoundException.java  AlwStorageException.java
workflows/app/src/main/java/io/apicurio/lifecycle/workflows/storage/h2/: H2AlwSqlStatements.java
workflows/app/src/main/resources/: application.properties
workflows/app/src/main/resources-unfiltered/processes/: log-event.bpmn  process_1.bpmn  process_gateway.bpmn  process_humanTask.bpmn  process_logVariables.bpmn  process_startMessage.bpmn  workflow_default.bpmn  workflow_github.bpmn
workflows/app/src/main/resources/processes/: process_correlation.bpmn  process_noGateway.bpmn  process_twoMessages.bpmn  workflow_default.bpmn
workflows/app/src/test/java/io/apicurio/lifecycle/workflows/activiti/: ProcessEngineTest.java
workflows/app/src/test/java/io/apicurio/lifecycle/workflows/activiti/tasks/: IncrementCountTask.java  TestAction1.java  TestAction2.java
workflows/app/src/test/java/io/apicurio/lifecycle/workflows/rest/clients/: MicrocksClientNotTest.java
workflows/app/src/test/resources/io/apicurio/lifecycle/workflows/rest/clients/: widget-api.json
workflows/client/: pom.xml
workflows/clients/: pom.xml
workflows/microcks-client/: pom.xml
(+88 files in other folders)
