quarkus.arc.fail-on-intercepted-private-method=false


## Additional index dependencies
quarkus.index-dependency.jaxrs.group-id=jakarta.ws.rs
quarkus.index-dependency.jaxrs.artifact-id=jakarta.ws.rs-api

## Name and description
alh.id=apicurio-api-lifecycle-hub
alh.name=Apicurio API Lifecycle Hub (In Memory)
alh.description=Apicurio project that provides API Lifecycle management.
alh.version=${project.version}
alh.date=${timestamp}

## Auth - disabled by default
alh.auth.enabled=false
alh.auth.url=
alh.auth.client-id=

quarkus.oidc.enabled=true
quarkus.oidc.tenant-enabled=${alh.auth.enabled}
quarkus.oidc.auth-server-url=${lifecycle_AUTH_URL_CONFIGURED:${alh.keycloak.url}/realms/${alh.keycloak.realm}
quarkus.oidc.client-id=${KEYCLOAK_API_CLIENT_ID:lifecycle-api}

quarkus.http.non-application-root-path=/

## Logging
quarkus.log.console.format=%d{YYYY-MM-dd HH:mm:ss} %p [%C] (%t) %m%n
quarkus.log.console.color=false
quarkus.log.min-level=TRACE
quarkus.log.level=INFO
quarkus.log.category."io.apicurio".level=${ALH_LOG_LEVEL:INFO}

## Max HTTP request body size (large files needed to support Import functionality)
## (Set to 50MB)
quarkus.http.limits.max-body-size=52428800

# Access logs
quarkus.http.access-log.enabled=${ALH_ENABLE_ACCESS_LOG:true}
quarkus.http.access-log.pattern="apicurio-alh.access method="%{METHOD}" path="%{REQUEST_URL}" response_code="%{RESPONSE_CODE}" response_time="%{RESPONSE_TIME}" remote_ip="%{REMOTE_IP}" remote_user="%{REMOTE_USER}" user_agent="%{i,User-Agent}""

# Override the hostname used for generating externally-accessible URLs.
# The host and port overrides are useful when deploying with HTTPS passthrough Ingress or Route.
# In cases like these, the request URL (and port) that is then re-used for redirection
# does not belong to the actual external URL used by the client, because the request is proxied.
# The redirection then fails because the target URL is not reachable.
alh.url.override.scheme=
alh.url.override.host=
alh.url.override.port=

quarkus.http.proxy.proxy-address-forwarding=${ALH_PROXY_ADDRESS_FORWARDING:false}

## Include or exclude the stack trace in REST API error responses.
alh.api.errors.include-stack-in-response=${ALH_INCLUDE_STACKTRACE_IN_ERROR:false}

## Enable CORS always
quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ALLOWED_ORIGINS:http://localhost:8080}
quarkus.http.cors.methods=${CORS_ALLOWED_METHODS:GET,PUT,POST,PATCH,DELETE,OPTIONS}
quarkus.http.cors.headers=${CORS_ALLOWED_HEADERS:access-control-request-method,access-control-allow-credentials,access-control-allow-origin,access-control-allow-headers,authorization,content-type}

## Disable Quarkus proactive authentication
quarkus.http.auth.proactive=false

## Disable OpenAPI class scanning
mp.openapi.scan.disable=true
mp.openapi.servers=/api


# Common components properties
app.name=${alh.id}
app.description=${alh.description}
app.version=${alh.version}
app.date=${alh.date}

